; NBC Program generated by G19
#include "NXTDefs.h"
#define ROT_DEG 410
#define FWD_DEG 1000
#define SPEED 80
#define WAIT 200
#define NEAR 30
dseg segment
  __incPlayPlusParser sdword 1
dseg ends
dseg segment
  __zero sdword 0
dseg ends
dseg segment
; Variables
  x sdword
; Functions parameters
; Records
dseg ends
thread main
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
endt