; NBC Program generated by G19
#include "NXTDefs.h"
#define ROT_DEG 410
#define FWD_DEG 1000
#define SPEED 80
#define WAIT 200
#define NEAR 30
dseg segment
  __incPlayPlusParser sdword 1
dseg ends
dseg segment
; Variables
  i sdword
  s sbyte
  t1 byte[]
  t2 sdword[]
  t3 sdword[]
; Functions parameters
; Records
dseg ends
thread main
dseg segment
  __rightExpressionVar75 sdword
dseg ends
set __rightExpressionVar75, 10
brcmp NEQ, __compVariable16, i, __rightExpressionVar75
jump __compVariable16End
__compVariable16:
__compVariable16End:
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
endt

