; NBC Program generated by G19
#include "NXTDefs.h"
#define ROT_DEG 410
#define FWD_DEG 1000
#define SPEED 80
#define WAIT 200
#define NEAR 30

; sound management
dseg segment
; definition
SoundPT_def struct
  result sbyte
  freq word
  time word
  loop byte
  vol byte
SoundPT_def ends
SoundGS_def struct
  result byte
  flags byte
SoundGS_def ends

; declaration
PT_A SoundPT_def
SGS SoundGS_def
dseg ends

dseg segment

; Variables
  x sdword
; Functions parameters
; Records

dseg ends

thread main
set x, 3
; Playing sound
stillplaying1:
  syscall SoundGetState, SGS
  brtst NEQ, stillplaying1, SGS.flags
  set PT_A.freq, 440
  set PT_A.time, 1000
  set PT_A.loop, 0
  set PT_A.vol, 3
  syscall SoundPlayTone, PT_A
; Playing sound
stillplaying2:
  syscall SoundGetState, SGS
  brtst NEQ, stillplaying2, SGS.flags
  set PT_A.freq, 440
  set PT_A.time, 1000
  set PT_A.loop, 0
  set PT_A.vol, 3
  syscall SoundPlayTone, PT_A
; Playing sound
stillplaying3:
  syscall SoundGetState, SGS
  brtst NEQ, stillplaying3, SGS.flags
  set PT_A.freq, 440
  set PT_A.time, 1000
  set PT_A.loop, 0
  set PT_A.vol, 3
  syscall SoundPlayTone, PT_A
endt

