; NBC Program generated by G19
#include "NXTDefs.h"
#define ROT_DEG 410
#define FWD_DEG 1000
#define SPEED 80
#define WAIT 200
#define NEAR 30

; sound management
dseg segment
; definition
SoundPT_def struct
  result sbyte
  freq word
  time word
  loop byte
  vol byte
SoundPT_def ends
SoundGS_def struct
  result byte
  flags byte
SoundGS_def ends

; declaration
PT_A SoundPT_def
dseg ends

dseg segment

; Variables
  i sdword
  s sbyte
  t1 byte[]
  t2 sdword[]
  t3 sdword[]
; Functions parameters
; Records

dseg ends

thread main
brcmp NEQ, compVariable4, , 
jump compVariable4End
compVariable4:
compVariable4End:
; Playing sound
stillplaying:
  syscall SoundGetState, SGS
  brtst NEQ, stillplaying, SGS.flags
  set PT_A.freq, 440
  set PT_A.time, 1000
  set PT_A.loop, 0
  set PT_A.vol, 3
  syscall SoundPlayTone, PT_A
; Playing sound
stillplaying:
  syscall SoundGetState, SGS
  brtst NEQ, stillplaying, SGS.flags
  set PT_A.freq, 440
  set PT_A.time, 1000
  set PT_A.loop, 0
  set PT_A.vol, 3
  syscall SoundPlayTone, PT_A
; Playing sound
stillplaying:
  syscall SoundGetState, SGS
  brtst NEQ, stillplaying, SGS.flags
  set PT_A.freq, 440
  set PT_A.time, 1000
  set PT_A.loop, 0
  set PT_A.vol, 3
  syscall SoundPlayTone, PT_A
endt

