; NBC Program generated by G19
#include "NXTDefs.h"
#define ROT_DEG 410
#define FWD_DEG 1000
#define SPEED 80
#define WAIT 200
#define NEAR 30
dseg segment
  __incPlayPlusParser sdword 1
dseg ends
dseg segment
; Variables
  x sdword
; Functions parameters
; Records
dseg ends
subroutine x
set x, 3
ends

thread main
dseg segment
  __actionVariable1Inc sdword 0
dseg ends
__actionVariable1:
RotateMotor(OUT_BC, 80, 410)
OnFwd(OUT_C, 80)
wait 200
OnFwd(OUT_C, 0)
call x
add __actionVariable1Inc, __actionVariable1Inc, __incPlayPlusParser
brcmp NotEqual, __actionVariable1, __actionVariable1Inc, x
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
; Playing sound
  PlayTone(TONE_C4, 2000)
  wait 2000
  PlayTone(0, 0)
  wait 1000
endt

