IMPORT=1
MAPFILE=2
LPAR=3
RPAR=4
COMMA=5
SEMICOLON=6
RBRA=7
LBRA=8
AS=9
EQUAL=10
QUOTE=11
SINGLE_QUOTE=12
ASSIGN=13
MAIN=14
FUNCTION=15
VOID=16
DO=17
END=18
CONST=19
ENUM=20
PLUS=21
MINUS=22
MULTI=23
DIV=24
MOD=25
TRUE=26
FALSE=27
AND=28
OR=29
NOT=30
LESS=31
LESS_EQUAL=32
GREAT=33
GREAT_EQUAL=34
NOT_EQUAL=35
LEFT=36
RIGHT=37
UP=38
DOWN=39
JUMP=40
FIGHT=41
DIG=42
SCALAR=43
RECORD=44
ID=45
STRING=46
CHAR=47
COLON=48
NUMBER=49
COMMENT_MULTILINE=50
COMMENT_SINGLELINE=51
NEWLINE=52
WS=53
'('=3
')'=4
','=5
';'=6
']'=7
'['=8
'as'=9
'='=10
'"'=11
'\''=12
':='=13
'main'=14
'function'=15
'void'=16
'do'=17
'end'=18
'const'=19
'enum'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'true'=26
'false'=27
'and'=28
'or'=29
'not'=30
'<'=31
'<='=32
'>'=33
'>='=34
'<>'=35
'left'=36
'right'=37
'up'=38
'down'=39
'jump'=40
'fight'=41
'dig'=42
'record'=44
':'=48
