IMPORT=1
MAPFILE=2
LPAR=3
RPAR=4
COLON=5
COMMA=6
SEMICOLON=7
RCRO=8
LCRO=9
AS=10
EQUAL=11
QUOTE=12
SINGLE_QUOTE=13
MAIN=14
FUNCTION=15
VOID=16
DO=17
END=18
CONST=19
ENUM=20
DIG=21
SCALAR=22
RECORD=23
TRUE=24
FALSE=25
ID=26
STRING=27
CHAR=28
NUMBER=29
COMMENT_MULTILINE=30
COMMENT_SINGLELINE=31
NEWLINE=32
WS=33
'#import'=1
'('=3
')'=4
':'=5
','=6
';'=7
']'=8
'['=9
'as'=10
'='=11
'"'=12
'\''=13
'main'=14
'function'=15
'void'=16
'do'=17
'end'=18
'const'=19
'enum'=20
'dig()'=21
'record'=23
'true'=24
'false'=25
