IMPORT=1
MAPFILE=2
LPAR=3
RPAR=4
COMMA=5
SEMICOLON=6
RBRA=7
LBRA=8
AS=9
EQUAL=10
QUOTE=11
SINGLE_QUOTE=12
ASSIGN=13
MAIN=14
FUNCTION=15
VOID=16
DO=17
END=18
CONST=19
ENUM=20
PLUS=21
MINUS=22
MULTI=23
DIV=24
MOD=25
TRUE=26
FALSE=27
AND=28
OR=29
NOT=30
LESS=31
LESS_EQUAL=32
GREAT=33
GREAT_EQUAL=34
NOT_EQUAL=35
IF=36
WHILE=37
TO=38
UNTIL=39
THEN=40
ELSE=41
REPEAT=42
FOR=43
LEFT=44
RIGHT=45
UP=46
DOWN=47
JUMP=48
FIGHT=49
DIG=50
SCALAR=51
RECORD=52
ID=53
STRING=54
CHAR=55
COLON=56
NUMBER=57
COMMENT_MULTILINE=58
COMMENT_SINGLELINE=59
NEWLINE=60
WS=61
'('=3
')'=4
','=5
';'=6
']'=7
'['=8
'as'=9
'='=10
'"'=11
'\''=12
':='=13
'main'=14
'function'=15
'void'=16
'do'=17
'end'=18
'const'=19
'enum'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'true'=26
'false'=27
'and'=28
'or'=29
'not'=30
'<'=31
'<='=32
'>'=33
'>='=34
'<>'=35
'if'=36
'while'=37
'to'=38
'until'=39
'then'=40
'else'=41
'repeat'=42
'for'=43
'left'=44
'right'=45
'up'=46
'down'=47
'jump'=48
'fight'=49
'dig'=50
'record'=52
':'=56
