IMPORT=1
MAPFILE=2
LPAR=3
RPAR=4
COLON=5
COMMA=6
SEMICOLON=7
RBRA=8
LBRA=9
AS=10
EQUAL=11
QUOTE=12
SINGLE_QUOTE=13
ASSIGN=14
MAIN=15
FUNCTION=16
VOID=17
DO=18
END=19
CONST=20
ENUM=21
PLUS=22
MINUS=23
MULTI=24
DIV=25
MOD=26
DOT=27
TRUE=28
FALSE=29
AND=30
OR=31
NOT=32
LESS=33
LESS_EQUAL=34
GREAT=35
GREAT_EQUAL=36
NOT_EQUAL=37
LEFT=38
RIGHT=39
UP=40
DOWN=41
JUMP=42
FIGHT=43
DIG=44
SCALAR=45
RECORD=46
ID=47
STRING=48
CHAR=49
NUMBER=50
COMMENT_MULTILINE=51
COMMENT_SINGLELINE=52
NEWLINE=53
WS=54
'#import'=1
'('=3
')'=4
':'=5
','=6
';'=7
']'=8
'['=9
'as'=10
'='=11
'"'=12
'\''=13
':='=14
'main'=15
'function'=16
'void'=17
'do'=18
'end'=19
'const'=20
'enum'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'.'=27
'true'=28
'false'=29
'and'=30
'or'=31
'not'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<>'=37
'left'=38
'right'=39
'up'=40
'down'=41
'jump'=42
'fight'=43
'dig'=44
'record'=46
