IMPORT=1
MAPFILE=2
LPAR=3
RPAR=4
COLON=5
COMMA=6
SEMICOLON=7
RBRA=8
LBRA=9
AS=10
EQUAL=11
QUOTE=12
SINGLE_QUOTE=13
ASSIGN=14
MAIN=15
FUNCTION=16
VOID=17
DO=18
END=19
CONST=20
ENUM=21
PLUS=22
MINUS=23
MULTI=24
DIV=25
MOD=26
TRUE=27
FALSE=28
AND=29
OR=30
NOT=31
LESS=32
LESS_EQUAL=33
GREAT=34
GREAT_EQUAL=35
NOT_EQUAL=36
LEFT=37
RIGHT=38
UP=39
DOWN=40
JUMP=41
FIGHT=42
DIG=43
SCALAR=44
RECORD=45
ID=46
STRING=47
CHAR=48
NUMBER=49
COMMENT_MULTILINE=50
COMMENT_SINGLELINE=51
NEWLINE=52
WS=53
'#import'=1
'('=3
')'=4
':'=5
','=6
';'=7
']'=8
'['=9
'as'=10
'='=11
'"'=12
'\''=13
':='=14
'main'=15
'function'=16
'void'=17
'do'=18
'end'=19
'const'=20
'enum'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'true'=27
'false'=28
'and'=29
'or'=30
'not'=31
'<'=32
'<='=33
'>'=34
'>='=35
'<>'=36
'left'=37
'right'=38
'up'=39
'down'=40
'jump'=41
'fight'=42
'dig'=43
'record'=45
