T__0=1
MAP=2
ROBOT=3
CHEST=4
GRASS=5
PALMTREE=6
BRIDGE=7
BUSH=8
CASK=9
WELL=10
EMPTY=11
SQUELETON=12
COLON=13
NUMBER=14
COMMENT_MULTILINE=15
COMMENT_SINGLELINE=16
NEWLINE=17
WS=18
IMPORT=19
MAPFILE=20
LPAR=21
RPAR=22
COMMA=23
SEMICOLON=24
RBRA=25
LBRA=26
AS=27
EQUAL=28
QUOTE=29
SINGLE_QUOTE=30
ASSIGN=31
MAIN=32
FUNCTION=33
VOID=34
DO=35
END=36
CONST=37
ENUM=38
PLUS=39
MINUS=40
MULTI=41
DIV=42
MOD=43
TRUE=44
FALSE=45
AND=46
OR=47
NOT=48
LESS=49
LESS_EQUAL=50
GREAT=51
GREAT_EQUAL=52
NOT_EQUAL=53
IF=54
WHILE=55
TO=56
UNTIL=57
THEN=58
ELSE=59
REPEAT=60
FOR=61
LEFT=62
RIGHT=63
UP=64
DOWN=65
JUMP=66
FIGHT=67
DIG=68
SCALAR=69
RECORD=70
ID=71
STRING=72
CHAR=73
'.'=1
'map'=2
'@'=3
'X'=4
'G'=5
'P'=6
'A'=7
'B'=8
'T'=9
'S'=10
'_'=11
'Q'=12
':'=13
'('=21
')'=22
','=23
';'=24
']'=25
'['=26
'as'=27
'='=28
'"'=29
'\''=30
':='=31
'main'=32
'function'=33
'void'=34
'do'=35
'end'=36
'const'=37
'enum'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'true'=44
'false'=45
'and'=46
'or'=47
'not'=48
'<'=49
'<='=50
'>'=51
'>='=52
'<>'=53
'if'=54
'while'=55
'to'=56
'until'=57
'then'=58
'else'=59
'repeat'=60
'for'=61
'left'=62
'right'=63
'up'=64
'down'=65
'jump'=66
'fight'=67
'dig'=68
'record'=70
