token literal names:
null
null
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'if'
'while'
'to'
'until'
'then'
'else'
'repeat'
'for'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
IF
WHILE
TO
UNTIL
THEN
ELSE
REPEAT
FOR
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
prog
mapImport
mainFunction
funct
argumentList
argument
inst
functionInst
globalVariable
variableDeclaration
variableType
arrayType
structureType
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
digInstruction
fightInstruction
ifBlock
whileBlock
repeatBlock
forBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 5, 9, 164, 10, 9, 3, 9, 6, 9, 167, 10, 9, 13, 9, 14, 9, 168, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 214, 10, 14, 13, 14, 14, 14, 215, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 333, 10, 19, 12, 19, 14, 19, 336, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 3, 20, 5, 20, 349, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 354, 10, 20, 12, 20, 14, 20, 357, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 379, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 385, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 391, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 396, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 412, 10, 25, 13, 25, 14, 25, 413, 3, 25, 3, 25, 6, 25, 418, 10, 25, 13, 25, 14, 25, 419, 5, 25, 422, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 432, 10, 26, 13, 26, 14, 26, 433, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 440, 10, 27, 13, 27, 14, 27, 441, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 458, 10, 28, 13, 28, 14, 28, 459, 3, 28, 3, 28, 3, 28, 2, 4, 36, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 4, 2, 18, 18, 53, 53, 2, 515, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 358, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 437, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 61, 5, 4, 3, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 13, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 58, 2, 2, 78, 79, 7, 18, 2, 2, 79, 83, 7, 19, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 44, 23, 2, 87, 88, 7, 8, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 17, 2, 2, 100, 102, 7, 5, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 7, 19, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 20, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 12, 7, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 7, 55, 2, 2, 124, 125, 7, 7, 2, 2, 125, 127, 7, 55, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 22, 12, 2, 133, 13, 3, 2, 2, 2, 134, 144, 5, 20, 11, 2, 135, 144, 5, 40, 21, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 8, 2, 2, 138, 144, 3, 2, 2, 2, 139, 144, 5, 48, 25, 2, 140, 144, 5, 50, 26, 2, 141, 144, 5, 52, 27, 2, 142, 144, 5, 54, 28, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 164, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 175, 5, 20, 11, 2, 171, 175, 5, 32, 17, 2, 172, 175, 5, 34, 18, 2, 173, 175, 5, 26, 14, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 181, 7, 55, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 7, 55, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 12, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 21, 3, 2, 2, 2, 192, 196, 7, 53, 2, 2, 193, 196, 5, 24, 13, 2, 194, 196, 5, 26, 14, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 10, 2, 2, 199, 204, 7, 59, 2, 2, 200, 201, 7, 7, 2, 2, 201, 203, 7, 59, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 11, 2, 2, 211, 213, 7, 54, 2, 2, 212, 214, 5, 20, 11, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 8, 2, 2, 219, 27, 3, 2, 2, 2, 220, 223, 5, 30, 16, 2, 221, 223, 5, 36, 19, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 233, 5, 28, 15, 2, 226, 227, 7, 7, 2, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 7, 55, 2, 2, 239, 242, 7, 11, 2, 2, 240, 243, 5, 22, 12, 2, 241, 243, 5, 26, 14, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 28, 15, 2, 246, 247, 7, 8, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 7, 5, 2, 2, 252, 257, 7, 55, 2, 2, 253, 254, 7, 7, 2, 2, 254, 256, 7, 55, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 7, 8, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 8, 19, 1, 2, 264, 265, 7, 32, 2, 2, 265, 292, 5, 36, 19, 25, 266, 267, 7, 24, 2, 2, 267, 292, 5, 36, 19, 16, 268, 292, 5, 38, 20, 2, 269, 292, 7, 59, 2, 2, 270, 292, 7, 28, 2, 2, 271, 292, 7, 29, 2, 2, 272, 292, 7, 56, 2, 2, 273, 292, 7, 57, 2, 2, 274, 275, 7, 55, 2, 2, 275, 284, 7, 5, 2, 2, 276, 281, 5, 36, 19, 2, 277, 278, 7, 7, 2, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 7, 6, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 6, 2, 2, 290, 292, 3, 2, 2, 2, 291, 263, 3, 2, 2, 2, 291, 266, 3, 2, 2, 2, 291, 268, 3, 2, 2, 2, 291, 269, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 272, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 334, 3, 2, 2, 2, 293, 294, 12, 24, 2, 2, 294, 295, 7, 30, 2, 2, 295, 333, 5, 36, 19, 25, 296, 297, 12, 23, 2, 2, 297, 298, 7, 31, 2, 2, 298, 333, 5, 36, 19, 24, 299, 300, 12, 22, 2, 2, 300, 301, 7, 12, 2, 2, 301, 333, 5, 36, 19, 23, 302, 303, 12, 21, 2, 2, 303, 304, 7, 33, 2, 2, 304, 333, 5, 36, 19, 22, 305, 306, 12, 20, 2, 2, 306, 307, 7, 34, 2, 2, 307, 333, 5, 36, 19, 21, 308, 309, 12, 19, 2, 2, 309, 310, 7, 35, 2, 2, 310, 333, 5, 36, 19, 20, 311, 312, 12, 18, 2, 2, 312, 313, 7, 36, 2, 2, 313, 333, 5, 36, 19, 19, 314, 315, 12, 17, 2, 2, 315, 316, 7, 37, 2, 2, 316, 333, 5, 36, 19, 18, 317, 318, 12, 15, 2, 2, 318, 319, 7, 23, 2, 2, 319, 333, 5, 36, 19, 16, 320, 321, 12, 14, 2, 2, 321, 322, 7, 24, 2, 2, 322, 333, 5, 36, 19, 15, 323, 324, 12, 13, 2, 2, 324, 325, 7, 25, 2, 2, 325, 333, 5, 36, 19, 14, 326, 327, 12, 12, 2, 2, 327, 328, 7, 26, 2, 2, 328, 333, 5, 36, 19, 13, 329, 330, 12, 11, 2, 2, 330, 331, 7, 27, 2, 2, 331, 333, 5, 36, 19, 12, 332, 293, 3, 2, 2, 2, 332, 296, 3, 2, 2, 2, 332, 299, 3, 2, 2, 2, 332, 302, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 311, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 20, 1, 2, 338, 349, 7, 55, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 10, 2, 2, 341, 344, 5, 36, 19, 2, 342, 343, 7, 7, 2, 2, 343, 345, 5, 36, 19, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 9, 2, 2, 347, 349, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 3, 2, 2, 351, 352, 11, 2, 2, 2, 352, 354, 7, 55, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 39, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 36, 19, 2, 361, 362, 7, 8, 2, 2, 362, 41, 3, 2, 2, 2, 363, 364, 7, 46, 2, 2, 364, 366, 7, 5, 2, 2, 365, 367, 5, 36, 19, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 396, 7, 6, 2, 2, 369, 370, 7, 47, 2, 2, 370, 372, 7, 5, 2, 2, 371, 373, 5, 36, 19, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 396, 7, 6, 2, 2, 375, 376, 7, 48, 2, 2, 376, 378, 7, 5, 2, 2, 377, 379, 5, 36, 19, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 396, 7, 6, 2, 2, 381, 382, 7, 49, 2, 2, 382, 384, 7, 5, 2, 2, 383, 385, 5, 36, 19, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 396, 7, 6, 2, 2, 387, 388, 7, 50, 2, 2, 388, 390, 7, 5, 2, 2, 389, 391, 5, 36, 19, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 396, 7, 6, 2, 2, 393, 396, 5, 46, 24, 2, 394, 396, 5, 44, 23, 2, 395, 363, 3, 2, 2, 2, 395, 369, 3, 2, 2, 2, 395, 375, 3, 2, 2, 2, 395, 381, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 43, 3, 2, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 7, 5, 2, 2, 399, 400, 7, 6, 2, 2, 400, 45, 3, 2, 2, 2, 401, 402, 7, 51, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 7, 6, 2, 2, 404, 47, 3, 2, 2, 2, 405, 406, 7, 38, 2, 2, 406, 407, 7, 5, 2, 2, 407, 408, 5, 36, 19, 2, 408, 409, 7, 6, 2, 2, 409, 411, 7, 42, 2, 2, 410, 412, 5, 14, 8, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 421, 3, 2, 2, 2, 415, 417, 7, 43, 2, 2, 416, 418, 5, 14, 8, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 7, 20, 2, 2, 424, 49, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 427, 7, 5, 2, 2, 427, 428, 5, 36, 19, 2, 428, 429, 7, 6, 2, 2, 429, 431, 7, 19, 2, 2, 430, 432, 5, 14, 8, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 20, 2, 2, 436, 51, 3, 2, 2, 2, 437, 439, 7, 44, 2, 2, 438, 440, 5, 14, 8, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 445, 7, 5, 2, 2, 445, 446, 5, 36, 19, 2, 446, 447, 7, 6, 2, 2, 447, 448, 7, 20, 2, 2, 448, 53, 3, 2, 2, 2, 449, 450, 7, 45, 2, 2, 450, 451, 7, 55, 2, 2, 451, 452, 7, 15, 2, 2, 452, 453, 5, 36, 19, 2, 453, 454, 7, 40, 2, 2, 454, 455, 5, 36, 19, 2, 455, 457, 7, 19, 2, 2, 456, 458, 5, 14, 8, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 20, 2, 2, 462, 55, 3, 2, 2, 2, 47, 59, 61, 83, 92, 102, 111, 120, 128, 143, 148, 154, 160, 163, 168, 174, 181, 188, 195, 204, 215, 222, 230, 233, 242, 257, 281, 284, 291, 332, 334, 344, 348, 355, 366, 372, 378, 384, 390, 395, 413, 419, 421, 433, 441, 459]