token literal names:
null
'#'
'import'
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
DASH
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
root
programme
mapImport
mainFunction
instruction
globalVariable
variableDeclaration
variableType
arrayType
structure
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
dig
fight


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 135, 10, 11, 13, 11, 14, 11, 136, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 5, 13, 159, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 4, 30, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 374, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 2, 2, 3, 53, 5, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 14, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 7, 51, 2, 2, 66, 67, 7, 19, 2, 2, 67, 71, 7, 20, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 7, 9, 2, 2, 76, 80, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 9, 3, 2, 2, 2, 85, 91, 5, 14, 8, 2, 86, 91, 5, 34, 18, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 9, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 96, 5, 14, 8, 2, 93, 96, 5, 26, 14, 2, 94, 96, 5, 28, 15, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 102, 7, 48, 2, 2, 98, 99, 7, 8, 2, 2, 99, 101, 7, 48, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 109, 5, 16, 9, 2, 107, 108, 7, 13, 2, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 15, 3, 2, 2, 2, 113, 117, 7, 46, 2, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 20, 11, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 120, 7, 11, 2, 2, 120, 125, 7, 52, 2, 2, 121, 122, 7, 8, 2, 2, 122, 124, 7, 52, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 12, 2, 2, 132, 134, 7, 47, 2, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 7, 9, 2, 2, 140, 21, 3, 2, 2, 2, 141, 148, 7, 29, 2, 2, 142, 148, 7, 30, 2, 2, 143, 148, 7, 52, 2, 2, 144, 148, 7, 49, 2, 2, 145, 148, 7, 50, 2, 2, 146, 148, 5, 24, 13, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 158, 5, 22, 12, 2, 151, 152, 7, 8, 2, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 48, 2, 2, 164, 167, 7, 12, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 5, 20, 11, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 9, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 6, 2, 2, 177, 182, 7, 48, 2, 2, 178, 179, 7, 8, 2, 2, 179, 181, 7, 48, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 9, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 8, 16, 1, 2, 189, 190, 7, 33, 2, 2, 190, 218, 5, 30, 16, 25, 191, 192, 7, 25, 2, 2, 192, 218, 5, 30, 16, 16, 193, 218, 5, 32, 17, 2, 194, 218, 7, 52, 2, 2, 195, 218, 7, 29, 2, 2, 196, 218, 7, 30, 2, 2, 197, 218, 7, 49, 2, 2, 198, 218, 7, 50, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 6, 2, 2, 201, 209, 5, 30, 16, 2, 202, 203, 7, 8, 2, 2, 203, 205, 5, 30, 16, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 218, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 7, 2, 2, 216, 218, 3, 2, 2, 2, 217, 188, 3, 2, 2, 2, 217, 191, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 195, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 198, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 260, 3, 2, 2, 2, 219, 220, 12, 24, 2, 2, 220, 221, 7, 31, 2, 2, 221, 259, 5, 30, 16, 25, 222, 223, 12, 23, 2, 2, 223, 224, 7, 32, 2, 2, 224, 259, 5, 30, 16, 24, 225, 226, 12, 22, 2, 2, 226, 227, 7, 13, 2, 2, 227, 259, 5, 30, 16, 23, 228, 229, 12, 21, 2, 2, 229, 230, 7, 34, 2, 2, 230, 259, 5, 30, 16, 22, 231, 232, 12, 20, 2, 2, 232, 233, 7, 35, 2, 2, 233, 259, 5, 30, 16, 21, 234, 235, 12, 19, 2, 2, 235, 236, 7, 36, 2, 2, 236, 259, 5, 30, 16, 20, 237, 238, 12, 18, 2, 2, 238, 239, 7, 37, 2, 2, 239, 259, 5, 30, 16, 19, 240, 241, 12, 17, 2, 2, 241, 242, 7, 38, 2, 2, 242, 259, 5, 30, 16, 18, 243, 244, 12, 15, 2, 2, 244, 245, 7, 24, 2, 2, 245, 259, 5, 30, 16, 16, 246, 247, 12, 14, 2, 2, 247, 248, 7, 25, 2, 2, 248, 259, 5, 30, 16, 15, 249, 250, 12, 13, 2, 2, 250, 251, 7, 26, 2, 2, 251, 259, 5, 30, 16, 14, 252, 253, 12, 12, 2, 2, 253, 254, 7, 27, 2, 2, 254, 259, 5, 30, 16, 13, 255, 256, 12, 11, 2, 2, 256, 257, 7, 28, 2, 2, 257, 259, 5, 30, 16, 12, 258, 219, 3, 2, 2, 2, 258, 222, 3, 2, 2, 2, 258, 225, 3, 2, 2, 2, 258, 228, 3, 2, 2, 2, 258, 231, 3, 2, 2, 2, 258, 234, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 17, 1, 2, 264, 275, 7, 48, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 11, 2, 2, 267, 270, 5, 30, 16, 2, 268, 269, 7, 8, 2, 2, 269, 271, 5, 30, 16, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 275, 3, 2, 2, 2, 274, 263, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 3, 2, 2, 277, 278, 11, 2, 2, 2, 278, 280, 7, 48, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 32, 17, 2, 285, 287, 7, 16, 2, 2, 286, 288, 5, 30, 16, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 294, 7, 6, 2, 2, 293, 295, 5, 30, 16, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 324, 7, 7, 2, 2, 297, 298, 7, 40, 2, 2, 298, 300, 7, 6, 2, 2, 299, 301, 5, 30, 16, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 324, 7, 7, 2, 2, 303, 304, 7, 41, 2, 2, 304, 306, 7, 6, 2, 2, 305, 307, 5, 30, 16, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 324, 7, 7, 2, 2, 309, 310, 7, 42, 2, 2, 310, 312, 7, 6, 2, 2, 311, 313, 5, 30, 16, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 324, 7, 7, 2, 2, 315, 316, 7, 43, 2, 2, 316, 318, 7, 6, 2, 2, 317, 319, 5, 30, 16, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 7, 7, 2, 2, 321, 324, 5, 40, 21, 2, 322, 324, 5, 38, 20, 2, 323, 291, 3, 2, 2, 2, 323, 297, 3, 2, 2, 2, 323, 303, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 7, 7, 2, 2, 328, 39, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 7, 6, 2, 2, 331, 332, 7, 7, 2, 2, 332, 41, 3, 2, 2, 2, 32, 48, 71, 80, 90, 95, 102, 109, 116, 125, 136, 147, 155, 158, 167, 182, 206, 209, 217, 258, 260, 270, 274, 281, 287, 294, 300, 306, 312, 318, 323]