token literal names:
null
null
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
programme
mapImport
mainFunction
function
argumentList
argument
instruction
functionInstruction
globalVariable
variableDeclaration
variableType
arrayType
structureType
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
digInstruction
fightInstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 104, 10, 5, 13, 5, 14, 5, 105, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 5, 9, 154, 10, 9, 3, 9, 6, 9, 157, 10, 9, 13, 9, 14, 9, 158, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 204, 10, 14, 13, 14, 14, 14, 205, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 328, 10, 19, 12, 19, 14, 19, 331, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 349, 10, 20, 12, 20, 14, 20, 352, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 364, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 370, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 376, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 382, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 388, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 393, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 4, 36, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 4, 2, 18, 18, 45, 45, 2, 453, 2, 48, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 52, 5, 4, 3, 2, 49, 51, 5, 18, 10, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 13, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 16, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 50, 2, 2, 72, 73, 7, 18, 2, 2, 73, 77, 7, 19, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 44, 23, 2, 81, 82, 7, 8, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 20, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 7, 17, 2, 2, 94, 96, 7, 5, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 50, 2, 2, 100, 101, 9, 2, 2, 2, 101, 103, 7, 19, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 9, 3, 2, 2, 2, 109, 114, 5, 12, 7, 2, 110, 111, 7, 7, 2, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 7, 47, 2, 2, 118, 119, 7, 7, 2, 2, 119, 121, 7, 47, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 22, 12, 2, 127, 13, 3, 2, 2, 2, 128, 134, 5, 20, 11, 2, 129, 134, 5, 40, 21, 2, 130, 131, 5, 42, 22, 2, 131, 132, 7, 8, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 137, 5, 34, 18, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 154, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 32, 17, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 154, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 165, 5, 20, 11, 2, 161, 165, 5, 32, 17, 2, 162, 165, 5, 34, 18, 2, 163, 165, 5, 26, 14, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 171, 7, 47, 2, 2, 167, 168, 7, 7, 2, 2, 168, 170, 7, 47, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 178, 5, 22, 12, 2, 176, 177, 7, 12, 2, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 21, 3, 2, 2, 2, 182, 186, 7, 45, 2, 2, 183, 186, 5, 24, 13, 2, 184, 186, 5, 26, 14, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 189, 7, 10, 2, 2, 189, 194, 7, 51, 2, 2, 190, 191, 7, 7, 2, 2, 191, 193, 7, 51, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 11, 2, 2, 201, 203, 7, 46, 2, 2, 202, 204, 5, 20, 11, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 8, 2, 2, 209, 27, 3, 2, 2, 2, 210, 217, 7, 28, 2, 2, 211, 217, 7, 29, 2, 2, 212, 217, 7, 51, 2, 2, 213, 217, 7, 48, 2, 2, 214, 217, 7, 49, 2, 2, 215, 217, 5, 30, 16, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 227, 5, 28, 15, 2, 220, 221, 7, 7, 2, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 7, 47, 2, 2, 233, 236, 7, 11, 2, 2, 234, 237, 5, 22, 12, 2, 235, 237, 5, 26, 14, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 8, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 47, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 7, 5, 2, 2, 246, 251, 7, 47, 2, 2, 247, 248, 7, 7, 2, 2, 248, 250, 7, 47, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 6, 2, 2, 255, 256, 7, 8, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 8, 19, 1, 2, 258, 259, 7, 32, 2, 2, 259, 287, 5, 36, 19, 25, 260, 261, 7, 24, 2, 2, 261, 287, 5, 36, 19, 16, 262, 287, 5, 38, 20, 2, 263, 287, 7, 51, 2, 2, 264, 287, 7, 28, 2, 2, 265, 287, 7, 29, 2, 2, 266, 287, 7, 48, 2, 2, 267, 287, 7, 49, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 5, 2, 2, 270, 278, 5, 36, 19, 2, 271, 272, 7, 7, 2, 2, 272, 274, 5, 36, 19, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 287, 3, 2, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 6, 2, 2, 285, 287, 3, 2, 2, 2, 286, 257, 3, 2, 2, 2, 286, 260, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 263, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 265, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 329, 3, 2, 2, 2, 288, 289, 12, 24, 2, 2, 289, 290, 7, 30, 2, 2, 290, 328, 5, 36, 19, 25, 291, 292, 12, 23, 2, 2, 292, 293, 7, 31, 2, 2, 293, 328, 5, 36, 19, 24, 294, 295, 12, 22, 2, 2, 295, 296, 7, 12, 2, 2, 296, 328, 5, 36, 19, 23, 297, 298, 12, 21, 2, 2, 298, 299, 7, 33, 2, 2, 299, 328, 5, 36, 19, 22, 300, 301, 12, 20, 2, 2, 301, 302, 7, 34, 2, 2, 302, 328, 5, 36, 19, 21, 303, 304, 12, 19, 2, 2, 304, 305, 7, 35, 2, 2, 305, 328, 5, 36, 19, 20, 306, 307, 12, 18, 2, 2, 307, 308, 7, 36, 2, 2, 308, 328, 5, 36, 19, 19, 309, 310, 12, 17, 2, 2, 310, 311, 7, 37, 2, 2, 311, 328, 5, 36, 19, 18, 312, 313, 12, 15, 2, 2, 313, 314, 7, 23, 2, 2, 314, 328, 5, 36, 19, 16, 315, 316, 12, 14, 2, 2, 316, 317, 7, 24, 2, 2, 317, 328, 5, 36, 19, 15, 318, 319, 12, 13, 2, 2, 319, 320, 7, 25, 2, 2, 320, 328, 5, 36, 19, 14, 321, 322, 12, 12, 2, 2, 322, 323, 7, 26, 2, 2, 323, 328, 5, 36, 19, 13, 324, 325, 12, 11, 2, 2, 325, 326, 7, 27, 2, 2, 326, 328, 5, 36, 19, 12, 327, 288, 3, 2, 2, 2, 327, 291, 3, 2, 2, 2, 327, 294, 3, 2, 2, 2, 327, 297, 3, 2, 2, 2, 327, 300, 3, 2, 2, 2, 327, 303, 3, 2, 2, 2, 327, 306, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 20, 1, 2, 333, 344, 7, 47, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 7, 10, 2, 2, 336, 339, 5, 36, 19, 2, 337, 338, 7, 7, 2, 2, 338, 340, 5, 36, 19, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 344, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 11, 2, 2, 2, 347, 349, 7, 47, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 39, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 38, 20, 2, 354, 356, 7, 15, 2, 2, 355, 357, 5, 36, 19, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 41, 3, 2, 2, 2, 360, 361, 7, 38, 2, 2, 361, 363, 7, 5, 2, 2, 362, 364, 5, 36, 19, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 393, 7, 6, 2, 2, 366, 367, 7, 39, 2, 2, 367, 369, 7, 5, 2, 2, 368, 370, 5, 36, 19, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 393, 7, 6, 2, 2, 372, 373, 7, 40, 2, 2, 373, 375, 7, 5, 2, 2, 374, 376, 5, 36, 19, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 393, 7, 6, 2, 2, 378, 379, 7, 41, 2, 2, 379, 381, 7, 5, 2, 2, 380, 382, 5, 36, 19, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 393, 7, 6, 2, 2, 384, 385, 7, 42, 2, 2, 385, 387, 7, 5, 2, 2, 386, 388, 5, 36, 19, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 7, 6, 2, 2, 390, 393, 5, 46, 24, 2, 391, 393, 5, 44, 23, 2, 392, 360, 3, 2, 2, 2, 392, 366, 3, 2, 2, 2, 392, 372, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 43, 3, 2, 2, 2, 394, 395, 7, 44, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 7, 6, 2, 2, 397, 45, 3, 2, 2, 2, 398, 399, 7, 43, 2, 2, 399, 400, 7, 5, 2, 2, 400, 401, 7, 6, 2, 2, 401, 47, 3, 2, 2, 2, 42, 52, 56, 77, 86, 96, 105, 114, 122, 133, 138, 144, 150, 153, 158, 164, 171, 178, 185, 194, 205, 216, 224, 227, 236, 251, 275, 278, 286, 327, 329, 339, 343, 350, 356, 363, 369, 375, 381, 387, 392]