token literal names:
null
null
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'if'
'while'
'to'
'until'
'then'
'else'
'repeat'
'for'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
IF
WHILE
TO
UNTIL
THEN
ELSE
REPEAT
FOR
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
prog
mapImport
mainFunction
funct
argumentList
argument
inst
functionInst
globalVariable
variableDeclaration
variableType
arrayType
structureType
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
digInstruction
fightInstruction
ifBlock
whileBlock
repeatBlock
forBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 5, 9, 164, 10, 9, 3, 9, 6, 9, 167, 10, 9, 13, 9, 14, 9, 168, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 215, 10, 14, 13, 14, 14, 14, 216, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 281, 10, 19, 12, 19, 14, 19, 284, 11, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 334, 10, 19, 12, 19, 14, 19, 337, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 355, 10, 20, 12, 20, 14, 20, 358, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 368, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 374, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 397, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 413, 10, 25, 13, 25, 14, 25, 414, 3, 25, 3, 25, 6, 25, 419, 10, 25, 13, 25, 14, 25, 420, 5, 25, 423, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 433, 10, 26, 13, 26, 14, 26, 434, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 441, 10, 27, 13, 27, 14, 27, 442, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 459, 10, 28, 13, 28, 14, 28, 460, 3, 28, 3, 28, 3, 28, 2, 4, 36, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 4, 2, 18, 18, 53, 53, 2, 517, 2, 56, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 398, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 426, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 450, 3, 2, 2, 2, 56, 61, 5, 4, 3, 2, 57, 60, 5, 18, 10, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 13, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 7, 11, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 58, 2, 2, 78, 79, 7, 18, 2, 2, 79, 83, 7, 19, 2, 2, 80, 82, 5, 14, 8, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 44, 23, 2, 87, 88, 7, 8, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 17, 2, 2, 100, 102, 7, 5, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 7, 19, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 20, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 12, 7, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 12, 7, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 128, 7, 55, 2, 2, 124, 125, 7, 7, 2, 2, 125, 127, 7, 55, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 22, 12, 2, 133, 13, 3, 2, 2, 2, 134, 144, 5, 20, 11, 2, 135, 144, 5, 40, 21, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 8, 2, 2, 138, 144, 3, 2, 2, 2, 139, 144, 5, 48, 25, 2, 140, 144, 5, 50, 26, 2, 141, 144, 5, 52, 27, 2, 142, 144, 5, 54, 28, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 164, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 175, 5, 20, 11, 2, 171, 175, 5, 32, 17, 2, 172, 175, 5, 34, 18, 2, 173, 175, 5, 26, 14, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 181, 7, 55, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 7, 55, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 12, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 21, 3, 2, 2, 2, 192, 196, 7, 53, 2, 2, 193, 196, 5, 24, 13, 2, 194, 196, 5, 26, 14, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 10, 2, 2, 199, 204, 7, 59, 2, 2, 200, 201, 7, 7, 2, 2, 201, 203, 7, 59, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 11, 2, 2, 211, 214, 7, 54, 2, 2, 212, 215, 5, 20, 11, 2, 213, 215, 5, 26, 14, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 7, 8, 2, 2, 220, 27, 3, 2, 2, 2, 221, 224, 5, 30, 16, 2, 222, 224, 5, 36, 19, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 234, 5, 28, 15, 2, 227, 228, 7, 7, 2, 2, 228, 230, 5, 28, 15, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 55, 2, 2, 240, 243, 7, 11, 2, 2, 241, 244, 5, 22, 12, 2, 242, 244, 5, 26, 14, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 8, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 22, 2, 2, 250, 251, 7, 55, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 7, 5, 2, 2, 253, 258, 7, 55, 2, 2, 254, 255, 7, 7, 2, 2, 255, 257, 7, 55, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 8, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 8, 19, 1, 2, 265, 266, 7, 32, 2, 2, 266, 293, 5, 36, 19, 25, 267, 268, 7, 24, 2, 2, 268, 293, 5, 36, 19, 16, 269, 293, 5, 38, 20, 2, 270, 293, 7, 59, 2, 2, 271, 293, 7, 28, 2, 2, 272, 293, 7, 29, 2, 2, 273, 293, 7, 56, 2, 2, 274, 293, 7, 57, 2, 2, 275, 276, 7, 55, 2, 2, 276, 285, 7, 5, 2, 2, 277, 282, 5, 36, 19, 2, 278, 279, 7, 7, 2, 2, 279, 281, 5, 36, 19, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 293, 7, 6, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 6, 2, 2, 291, 293, 3, 2, 2, 2, 292, 264, 3, 2, 2, 2, 292, 267, 3, 2, 2, 2, 292, 269, 3, 2, 2, 2, 292, 270, 3, 2, 2, 2, 292, 271, 3, 2, 2, 2, 292, 272, 3, 2, 2, 2, 292, 273, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 335, 3, 2, 2, 2, 294, 295, 12, 24, 2, 2, 295, 296, 7, 30, 2, 2, 296, 334, 5, 36, 19, 25, 297, 298, 12, 23, 2, 2, 298, 299, 7, 31, 2, 2, 299, 334, 5, 36, 19, 24, 300, 301, 12, 22, 2, 2, 301, 302, 7, 12, 2, 2, 302, 334, 5, 36, 19, 23, 303, 304, 12, 21, 2, 2, 304, 305, 7, 33, 2, 2, 305, 334, 5, 36, 19, 22, 306, 307, 12, 20, 2, 2, 307, 308, 7, 34, 2, 2, 308, 334, 5, 36, 19, 21, 309, 310, 12, 19, 2, 2, 310, 311, 7, 35, 2, 2, 311, 334, 5, 36, 19, 20, 312, 313, 12, 18, 2, 2, 313, 314, 7, 36, 2, 2, 314, 334, 5, 36, 19, 19, 315, 316, 12, 17, 2, 2, 316, 317, 7, 37, 2, 2, 317, 334, 5, 36, 19, 18, 318, 319, 12, 15, 2, 2, 319, 320, 7, 23, 2, 2, 320, 334, 5, 36, 19, 16, 321, 322, 12, 14, 2, 2, 322, 323, 7, 24, 2, 2, 323, 334, 5, 36, 19, 15, 324, 325, 12, 13, 2, 2, 325, 326, 7, 25, 2, 2, 326, 334, 5, 36, 19, 14, 327, 328, 12, 12, 2, 2, 328, 329, 7, 26, 2, 2, 329, 334, 5, 36, 19, 13, 330, 331, 12, 11, 2, 2, 331, 332, 7, 27, 2, 2, 332, 334, 5, 36, 19, 12, 333, 294, 3, 2, 2, 2, 333, 297, 3, 2, 2, 2, 333, 300, 3, 2, 2, 2, 333, 303, 3, 2, 2, 2, 333, 306, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 312, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 37, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 20, 1, 2, 339, 350, 7, 55, 2, 2, 340, 341, 7, 55, 2, 2, 341, 342, 7, 10, 2, 2, 342, 345, 5, 36, 19, 2, 343, 344, 7, 7, 2, 2, 344, 346, 5, 36, 19, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 3, 2, 2, 352, 353, 11, 2, 2, 2, 353, 355, 7, 55, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 39, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 38, 20, 2, 360, 361, 7, 15, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 8, 2, 2, 363, 41, 3, 2, 2, 2, 364, 365, 7, 46, 2, 2, 365, 367, 7, 5, 2, 2, 366, 368, 5, 36, 19, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 397, 7, 6, 2, 2, 370, 371, 7, 47, 2, 2, 371, 373, 7, 5, 2, 2, 372, 374, 5, 36, 19, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 397, 7, 6, 2, 2, 376, 377, 7, 48, 2, 2, 377, 379, 7, 5, 2, 2, 378, 380, 5, 36, 19, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 397, 7, 6, 2, 2, 382, 383, 7, 49, 2, 2, 383, 385, 7, 5, 2, 2, 384, 386, 5, 36, 19, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 397, 7, 6, 2, 2, 388, 389, 7, 50, 2, 2, 389, 391, 7, 5, 2, 2, 390, 392, 5, 36, 19, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 7, 6, 2, 2, 394, 397, 5, 46, 24, 2, 395, 397, 5, 44, 23, 2, 396, 364, 3, 2, 2, 2, 396, 370, 3, 2, 2, 2, 396, 376, 3, 2, 2, 2, 396, 382, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 399, 7, 52, 2, 2, 399, 400, 7, 5, 2, 2, 400, 401, 7, 6, 2, 2, 401, 45, 3, 2, 2, 2, 402, 403, 7, 51, 2, 2, 403, 404, 7, 5, 2, 2, 404, 405, 7, 6, 2, 2, 405, 47, 3, 2, 2, 2, 406, 407, 7, 38, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 5, 36, 19, 2, 409, 410, 7, 6, 2, 2, 410, 412, 7, 42, 2, 2, 411, 413, 5, 14, 8, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 422, 3, 2, 2, 2, 416, 418, 7, 43, 2, 2, 417, 419, 5, 14, 8, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 20, 2, 2, 425, 49, 3, 2, 2, 2, 426, 427, 7, 39, 2, 2, 427, 428, 7, 5, 2, 2, 428, 429, 5, 36, 19, 2, 429, 430, 7, 6, 2, 2, 430, 432, 7, 19, 2, 2, 431, 433, 5, 14, 8, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 20, 2, 2, 437, 51, 3, 2, 2, 2, 438, 440, 7, 44, 2, 2, 439, 441, 5, 14, 8, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 41, 2, 2, 445, 446, 7, 5, 2, 2, 446, 447, 5, 36, 19, 2, 447, 448, 7, 6, 2, 2, 448, 449, 7, 20, 2, 2, 449, 53, 3, 2, 2, 2, 450, 451, 7, 45, 2, 2, 451, 452, 7, 55, 2, 2, 452, 453, 7, 15, 2, 2, 453, 454, 5, 36, 19, 2, 454, 455, 7, 40, 2, 2, 455, 456, 5, 36, 19, 2, 456, 458, 7, 19, 2, 2, 457, 459, 5, 14, 8, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 20, 2, 2, 463, 55, 3, 2, 2, 2, 48, 59, 61, 83, 92, 102, 111, 120, 128, 143, 148, 154, 160, 163, 168, 174, 181, 188, 195, 204, 214, 216, 223, 231, 234, 243, 258, 282, 285, 292, 333, 335, 345, 349, 356, 367, 373, 379, 385, 391, 396, 414, 420, 422, 434, 442, 460]