token literal names:
null
'.'
null
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'if'
'while'
'to'
'until'
'then'
'else'
'repeat'
'for'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
null
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
IF
WHILE
TO
UNTIL
THEN
ELSE
REPEAT
FOR
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
prog
mapImport
mainFunction
mainFunctionInstruction
funct
returnType
argumentList
argument
inst
functionInst
globalVariable
variableDeclaration
variableType
arrayDeclaration
structureDeclaration
initVariable
constDeclaration
enumDeclaration
rightExpr
functionCall
leftExpr
assignation
actionType
digInstruction
fightInstruction
ifBlock
whileBlock
repeatBlock
forBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 5, 11, 174, 10, 11, 3, 11, 6, 11, 177, 10, 11, 13, 11, 14, 11, 178, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 225, 10, 16, 13, 16, 14, 16, 226, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 331, 10, 20, 12, 20, 14, 20, 334, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 341, 10, 21, 12, 21, 14, 21, 344, 11, 21, 5, 21, 346, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 22, 3, 22, 7, 22, 377, 10, 22, 12, 22, 14, 22, 380, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 396, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 402, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 414, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 435, 10, 27, 13, 27, 14, 27, 436, 3, 27, 3, 27, 6, 27, 441, 10, 27, 13, 27, 14, 27, 442, 5, 27, 445, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 455, 10, 28, 13, 28, 14, 28, 456, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 463, 10, 29, 13, 29, 14, 29, 464, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 481, 10, 30, 13, 30, 14, 30, 482, 3, 30, 3, 30, 3, 30, 2, 4, 38, 42, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 19, 19, 54, 54, 2, 540, 2, 60, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 381, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 428, 3, 2, 2, 2, 54, 448, 3, 2, 2, 2, 56, 460, 3, 2, 2, 2, 58, 472, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 64, 5, 22, 12, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 14, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 59, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 21, 2, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 9, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 56, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 18, 2, 2, 105, 107, 7, 6, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 59, 2, 2, 111, 112, 5, 12, 7, 2, 112, 114, 7, 20, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 21, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 127, 5, 16, 9, 2, 123, 124, 7, 8, 2, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 7, 56, 2, 2, 131, 132, 7, 8, 2, 2, 132, 134, 7, 56, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 26, 14, 2, 140, 17, 3, 2, 2, 2, 141, 154, 5, 24, 13, 2, 142, 154, 5, 44, 23, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 9, 2, 2, 145, 154, 3, 2, 2, 2, 146, 154, 5, 52, 27, 2, 147, 154, 5, 54, 28, 2, 148, 154, 5, 56, 29, 2, 149, 154, 5, 58, 30, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 9, 2, 2, 152, 154, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 157, 5, 36, 19, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 174, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 34, 18, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 30, 16, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 18, 10, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 185, 5, 24, 13, 2, 181, 185, 5, 34, 18, 2, 182, 185, 5, 36, 19, 2, 183, 185, 5, 30, 16, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 191, 7, 56, 2, 2, 187, 188, 7, 8, 2, 2, 188, 190, 7, 56, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 7, 13, 2, 2, 197, 199, 5, 32, 17, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 25, 3, 2, 2, 2, 202, 206, 7, 54, 2, 2, 203, 206, 5, 28, 15, 2, 204, 206, 5, 30, 16, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 54, 2, 2, 208, 209, 7, 11, 2, 2, 209, 214, 7, 60, 2, 2, 210, 211, 7, 8, 2, 2, 211, 213, 7, 60, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 56, 2, 2, 220, 221, 7, 12, 2, 2, 221, 224, 7, 55, 2, 2, 222, 225, 5, 24, 13, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 9, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 240, 5, 32, 17, 2, 233, 234, 7, 8, 2, 2, 234, 236, 5, 32, 17, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 38, 20, 2, 245, 231, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 7, 56, 2, 2, 249, 252, 7, 12, 2, 2, 250, 253, 5, 26, 14, 2, 251, 253, 5, 30, 16, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 9, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 7, 56, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 7, 6, 2, 2, 262, 267, 7, 56, 2, 2, 263, 264, 7, 8, 2, 2, 264, 266, 7, 56, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 9, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 8, 20, 1, 2, 274, 275, 7, 6, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 7, 2, 2, 277, 290, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 290, 5, 38, 20, 19, 280, 281, 7, 33, 2, 2, 281, 290, 5, 38, 20, 10, 282, 290, 5, 42, 22, 2, 283, 290, 7, 60, 2, 2, 284, 290, 7, 29, 2, 2, 285, 290, 7, 30, 2, 2, 286, 290, 7, 57, 2, 2, 287, 290, 7, 58, 2, 2, 288, 290, 5, 40, 21, 2, 289, 273, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 332, 3, 2, 2, 2, 291, 292, 12, 24, 2, 2, 292, 293, 7, 26, 2, 2, 293, 331, 5, 38, 20, 25, 294, 295, 12, 23, 2, 2, 295, 296, 7, 27, 2, 2, 296, 331, 5, 38, 20, 24, 297, 298, 12, 22, 2, 2, 298, 299, 7, 28, 2, 2, 299, 331, 5, 38, 20, 23, 300, 301, 12, 21, 2, 2, 301, 302, 7, 24, 2, 2, 302, 331, 5, 38, 20, 22, 303, 304, 12, 20, 2, 2, 304, 305, 7, 25, 2, 2, 305, 331, 5, 38, 20, 21, 306, 307, 12, 18, 2, 2, 307, 308, 7, 13, 2, 2, 308, 331, 5, 38, 20, 19, 309, 310, 12, 17, 2, 2, 310, 311, 7, 34, 2, 2, 311, 331, 5, 38, 20, 18, 312, 313, 12, 16, 2, 2, 313, 314, 7, 35, 2, 2, 314, 331, 5, 38, 20, 17, 315, 316, 12, 15, 2, 2, 316, 317, 7, 36, 2, 2, 317, 331, 5, 38, 20, 16, 318, 319, 12, 14, 2, 2, 319, 320, 7, 37, 2, 2, 320, 331, 5, 38, 20, 15, 321, 322, 12, 13, 2, 2, 322, 323, 7, 38, 2, 2, 323, 331, 5, 38, 20, 14, 324, 325, 12, 12, 2, 2, 325, 326, 7, 31, 2, 2, 326, 331, 5, 38, 20, 13, 327, 328, 12, 11, 2, 2, 328, 329, 7, 32, 2, 2, 329, 331, 5, 38, 20, 12, 330, 291, 3, 2, 2, 2, 330, 294, 3, 2, 2, 2, 330, 297, 3, 2, 2, 2, 330, 300, 3, 2, 2, 2, 330, 303, 3, 2, 2, 2, 330, 306, 3, 2, 2, 2, 330, 309, 3, 2, 2, 2, 330, 312, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 56, 2, 2, 336, 345, 7, 6, 2, 2, 337, 342, 5, 38, 20, 2, 338, 339, 7, 8, 2, 2, 339, 341, 5, 38, 20, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 8, 22, 1, 2, 350, 361, 7, 56, 2, 2, 351, 352, 7, 56, 2, 2, 352, 353, 7, 11, 2, 2, 353, 356, 5, 38, 20, 2, 354, 355, 7, 8, 2, 2, 355, 357, 5, 38, 20, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 361, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 361, 378, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 3, 2, 2, 364, 377, 7, 56, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 3, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 7, 11, 2, 2, 369, 372, 5, 38, 20, 2, 370, 371, 7, 8, 2, 2, 371, 373, 5, 38, 20, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 10, 2, 2, 375, 377, 3, 2, 2, 2, 376, 362, 3, 2, 2, 2, 376, 365, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 43, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 42, 22, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 38, 20, 2, 384, 385, 7, 9, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 7, 47, 2, 2, 387, 389, 7, 6, 2, 2, 388, 390, 5, 38, 20, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 419, 7, 7, 2, 2, 392, 393, 7, 48, 2, 2, 393, 395, 7, 6, 2, 2, 394, 396, 5, 38, 20, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 419, 7, 7, 2, 2, 398, 399, 7, 49, 2, 2, 399, 401, 7, 6, 2, 2, 400, 402, 5, 38, 20, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 419, 7, 7, 2, 2, 404, 405, 7, 50, 2, 2, 405, 407, 7, 6, 2, 2, 406, 408, 5, 38, 20, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 419, 7, 7, 2, 2, 410, 411, 7, 51, 2, 2, 411, 413, 7, 6, 2, 2, 412, 414, 5, 38, 20, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 419, 7, 7, 2, 2, 416, 419, 5, 50, 26, 2, 417, 419, 5, 48, 25, 2, 418, 386, 3, 2, 2, 2, 418, 392, 3, 2, 2, 2, 418, 398, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 7, 7, 2, 2, 423, 49, 3, 2, 2, 2, 424, 425, 7, 52, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 7, 2, 2, 427, 51, 3, 2, 2, 2, 428, 429, 7, 39, 2, 2, 429, 430, 7, 6, 2, 2, 430, 431, 5, 38, 20, 2, 431, 432, 7, 7, 2, 2, 432, 434, 7, 43, 2, 2, 433, 435, 5, 18, 10, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 444, 3, 2, 2, 2, 438, 440, 7, 44, 2, 2, 439, 441, 5, 18, 10, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 21, 2, 2, 447, 53, 3, 2, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 7, 6, 2, 2, 450, 451, 5, 38, 20, 2, 451, 452, 7, 7, 2, 2, 452, 454, 7, 20, 2, 2, 453, 455, 5, 18, 10, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 21, 2, 2, 459, 55, 3, 2, 2, 2, 460, 462, 7, 45, 2, 2, 461, 463, 5, 18, 10, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 42, 2, 2, 467, 468, 7, 6, 2, 2, 468, 469, 5, 38, 20, 2, 469, 470, 7, 7, 2, 2, 470, 471, 7, 21, 2, 2, 471, 57, 3, 2, 2, 2, 472, 473, 7, 46, 2, 2, 473, 474, 7, 56, 2, 2, 474, 475, 7, 16, 2, 2, 475, 476, 5, 38, 20, 2, 476, 477, 7, 41, 2, 2, 477, 478, 5, 38, 20, 2, 478, 480, 7, 20, 2, 2, 479, 481, 5, 18, 10, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 21, 2, 2, 485, 59, 3, 2, 2, 2, 50, 63, 65, 90, 99, 107, 116, 127, 135, 153, 158, 164, 170, 173, 178, 184, 191, 198, 205, 214, 224, 226, 237, 240, 245, 252, 267, 289, 330, 332, 342, 345, 356, 360, 372, 376, 378, 389, 395, 401, 407, 413, 418, 436, 442, 444, 456, 464, 482]