token literal names:
null
null
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'if'
'while'
'to'
'until'
'then'
'elsse'
'repeat'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null
null

token symbolic names:
null
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
IF
WHILE
TO
UNTIL
THEN
ELSE
REPEAT
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS
FOR

rule names:
prog
mapImport
mainFunction
funct
argumentList
argument
inst
functionInst
globalVariable
variableDeclaration
variableType
arrayType
structureType
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
digInstruction
fightInstruction
ifBlock
whileBlock
repeatBlock
forBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 469, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 112, 10, 5, 13, 5, 14, 5, 113, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 5, 9, 166, 10, 9, 3, 9, 6, 9, 169, 10, 9, 13, 9, 14, 9, 170, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 216, 10, 14, 13, 14, 14, 14, 217, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 231, 10, 16, 12, 16, 14, 16, 234, 11, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 282, 10, 19, 12, 19, 14, 19, 285, 11, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 295, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 336, 10, 19, 12, 19, 14, 19, 339, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 378, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 384, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 390, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 396, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 401, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 417, 10, 25, 13, 25, 14, 25, 418, 3, 25, 3, 25, 6, 25, 423, 10, 25, 13, 25, 14, 25, 424, 5, 25, 427, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 437, 10, 26, 13, 26, 14, 26, 438, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 445, 10, 27, 13, 27, 14, 27, 446, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 463, 10, 28, 13, 28, 14, 28, 464, 3, 28, 3, 28, 3, 28, 2, 4, 36, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 4, 2, 18, 18, 52, 52, 2, 521, 2, 56, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 402, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 410, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 442, 3, 2, 2, 2, 54, 454, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 18, 10, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 13, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 57, 2, 2, 80, 81, 7, 18, 2, 2, 81, 85, 7, 19, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 44, 23, 2, 89, 90, 7, 8, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 54, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 17, 2, 2, 102, 104, 7, 5, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 57, 2, 2, 108, 109, 9, 2, 2, 2, 109, 111, 7, 19, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 20, 2, 2, 116, 9, 3, 2, 2, 2, 117, 122, 5, 12, 7, 2, 118, 119, 7, 7, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 130, 7, 54, 2, 2, 126, 127, 7, 7, 2, 2, 127, 129, 7, 54, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 22, 12, 2, 135, 13, 3, 2, 2, 2, 136, 146, 5, 20, 11, 2, 137, 146, 5, 40, 21, 2, 138, 139, 5, 42, 22, 2, 139, 140, 7, 8, 2, 2, 140, 146, 3, 2, 2, 2, 141, 146, 5, 48, 25, 2, 142, 146, 5, 50, 26, 2, 143, 146, 5, 52, 27, 2, 144, 146, 5, 54, 28, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 149, 5, 34, 18, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 166, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 32, 17, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 166, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 177, 5, 20, 11, 2, 173, 177, 5, 32, 17, 2, 174, 177, 5, 34, 18, 2, 175, 177, 5, 26, 14, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 183, 7, 54, 2, 2, 179, 180, 7, 7, 2, 2, 180, 182, 7, 54, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 190, 5, 22, 12, 2, 188, 189, 7, 12, 2, 2, 189, 191, 5, 28, 15, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 21, 3, 2, 2, 2, 194, 198, 7, 52, 2, 2, 195, 198, 5, 24, 13, 2, 196, 198, 5, 26, 14, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 7, 10, 2, 2, 201, 206, 7, 58, 2, 2, 202, 203, 7, 7, 2, 2, 203, 205, 7, 58, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 11, 2, 2, 213, 215, 7, 53, 2, 2, 214, 216, 5, 20, 11, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 7, 8, 2, 2, 221, 27, 3, 2, 2, 2, 222, 225, 5, 30, 16, 2, 223, 225, 5, 36, 19, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 235, 5, 28, 15, 2, 228, 229, 7, 7, 2, 2, 229, 231, 5, 28, 15, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 54, 2, 2, 241, 244, 7, 11, 2, 2, 242, 245, 5, 22, 12, 2, 243, 245, 5, 26, 14, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 8, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 7, 5, 2, 2, 254, 259, 7, 54, 2, 2, 255, 256, 7, 7, 2, 2, 256, 258, 7, 54, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 7, 8, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 8, 19, 1, 2, 266, 267, 7, 32, 2, 2, 267, 295, 5, 36, 19, 25, 268, 269, 7, 24, 2, 2, 269, 295, 5, 36, 19, 16, 270, 295, 5, 38, 20, 2, 271, 295, 7, 58, 2, 2, 272, 295, 7, 28, 2, 2, 273, 295, 7, 29, 2, 2, 274, 295, 7, 55, 2, 2, 275, 295, 7, 56, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 7, 5, 2, 2, 278, 286, 5, 36, 19, 2, 279, 280, 7, 7, 2, 2, 280, 282, 5, 36, 19, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 5, 36, 19, 2, 292, 293, 7, 6, 2, 2, 293, 295, 3, 2, 2, 2, 294, 265, 3, 2, 2, 2, 294, 268, 3, 2, 2, 2, 294, 270, 3, 2, 2, 2, 294, 271, 3, 2, 2, 2, 294, 272, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 337, 3, 2, 2, 2, 296, 297, 12, 24, 2, 2, 297, 298, 7, 30, 2, 2, 298, 336, 5, 36, 19, 25, 299, 300, 12, 23, 2, 2, 300, 301, 7, 31, 2, 2, 301, 336, 5, 36, 19, 24, 302, 303, 12, 22, 2, 2, 303, 304, 7, 12, 2, 2, 304, 336, 5, 36, 19, 23, 305, 306, 12, 21, 2, 2, 306, 307, 7, 33, 2, 2, 307, 336, 5, 36, 19, 22, 308, 309, 12, 20, 2, 2, 309, 310, 7, 34, 2, 2, 310, 336, 5, 36, 19, 21, 311, 312, 12, 19, 2, 2, 312, 313, 7, 35, 2, 2, 313, 336, 5, 36, 19, 20, 314, 315, 12, 18, 2, 2, 315, 316, 7, 36, 2, 2, 316, 336, 5, 36, 19, 19, 317, 318, 12, 17, 2, 2, 318, 319, 7, 37, 2, 2, 319, 336, 5, 36, 19, 18, 320, 321, 12, 15, 2, 2, 321, 322, 7, 23, 2, 2, 322, 336, 5, 36, 19, 16, 323, 324, 12, 14, 2, 2, 324, 325, 7, 24, 2, 2, 325, 336, 5, 36, 19, 15, 326, 327, 12, 13, 2, 2, 327, 328, 7, 25, 2, 2, 328, 336, 5, 36, 19, 14, 329, 330, 12, 12, 2, 2, 330, 331, 7, 26, 2, 2, 331, 336, 5, 36, 19, 13, 332, 333, 12, 11, 2, 2, 333, 334, 7, 27, 2, 2, 334, 336, 5, 36, 19, 12, 335, 296, 3, 2, 2, 2, 335, 299, 3, 2, 2, 2, 335, 302, 3, 2, 2, 2, 335, 305, 3, 2, 2, 2, 335, 308, 3, 2, 2, 2, 335, 311, 3, 2, 2, 2, 335, 314, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 20, 1, 2, 341, 352, 7, 54, 2, 2, 342, 343, 7, 54, 2, 2, 343, 344, 7, 10, 2, 2, 344, 347, 5, 36, 19, 2, 345, 346, 7, 7, 2, 2, 346, 348, 5, 36, 19, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 352, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 342, 3, 2, 2, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 11, 2, 2, 2, 355, 357, 7, 54, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 38, 20, 2, 362, 364, 7, 15, 2, 2, 363, 365, 5, 36, 19, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 41, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 371, 7, 5, 2, 2, 370, 372, 5, 36, 19, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 401, 7, 6, 2, 2, 374, 375, 7, 46, 2, 2, 375, 377, 7, 5, 2, 2, 376, 378, 5, 36, 19, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 401, 7, 6, 2, 2, 380, 381, 7, 47, 2, 2, 381, 383, 7, 5, 2, 2, 382, 384, 5, 36, 19, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 401, 7, 6, 2, 2, 386, 387, 7, 48, 2, 2, 387, 389, 7, 5, 2, 2, 388, 390, 5, 36, 19, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 401, 7, 6, 2, 2, 392, 393, 7, 49, 2, 2, 393, 395, 7, 5, 2, 2, 394, 396, 5, 36, 19, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 7, 6, 2, 2, 398, 401, 5, 46, 24, 2, 399, 401, 5, 44, 23, 2, 400, 368, 3, 2, 2, 2, 400, 374, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 43, 3, 2, 2, 2, 402, 403, 7, 51, 2, 2, 403, 404, 7, 5, 2, 2, 404, 405, 7, 6, 2, 2, 405, 45, 3, 2, 2, 2, 406, 407, 7, 50, 2, 2, 407, 408, 7, 5, 2, 2, 408, 409, 7, 6, 2, 2, 409, 47, 3, 2, 2, 2, 410, 411, 7, 38, 2, 2, 411, 412, 7, 5, 2, 2, 412, 413, 5, 36, 19, 2, 413, 414, 7, 6, 2, 2, 414, 416, 7, 42, 2, 2, 415, 417, 5, 14, 8, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 426, 3, 2, 2, 2, 420, 422, 7, 43, 2, 2, 421, 423, 5, 14, 8, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 20, 2, 2, 429, 49, 3, 2, 2, 2, 430, 431, 7, 39, 2, 2, 431, 432, 7, 5, 2, 2, 432, 433, 5, 36, 19, 2, 433, 434, 7, 6, 2, 2, 434, 436, 7, 19, 2, 2, 435, 437, 5, 14, 8, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 20, 2, 2, 441, 51, 3, 2, 2, 2, 442, 444, 7, 44, 2, 2, 443, 445, 5, 14, 8, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 7, 6, 2, 2, 452, 453, 7, 20, 2, 2, 453, 53, 3, 2, 2, 2, 454, 455, 7, 63, 2, 2, 455, 456, 7, 54, 2, 2, 456, 457, 7, 15, 2, 2, 457, 458, 5, 36, 19, 2, 458, 459, 7, 40, 2, 2, 459, 460, 5, 36, 19, 2, 460, 462, 7, 19, 2, 2, 461, 463, 5, 14, 8, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 20, 2, 2, 467, 55, 3, 2, 2, 2, 48, 60, 64, 85, 94, 104, 113, 122, 130, 145, 150, 156, 162, 165, 170, 176, 183, 190, 197, 206, 217, 224, 232, 235, 244, 259, 283, 286, 294, 335, 337, 347, 351, 358, 364, 371, 377, 383, 389, 395, 400, 418, 424, 426, 438, 446, 464]