token literal names:
null
'.'
null
null
'('
')'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'if'
'while'
'to'
'until'
'then'
'else'
'repeat'
'for'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
':'
null
null
null
null
null

token symbolic names:
null
null
IMPORT
MAPFILE
LPAR
RPAR
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
IF
WHILE
TO
UNTIL
THEN
ELSE
REPEAT
FOR
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
prog
mapImport
mainFunction
mainFunctionInstruction
funct
returnType
argumentList
argument
inst
functionInst
globalVariable
variableDeclaration
variableType
arrayType
structureType
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
digInstruction
fightInstruction
ifBlock
whileBlock
repeatBlock
forBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 115, 10, 6, 13, 6, 14, 6, 116, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 5, 11, 171, 10, 11, 3, 11, 6, 11, 174, 10, 11, 13, 11, 14, 11, 175, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 222, 10, 16, 13, 16, 14, 16, 223, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 5, 21, 297, 10, 21, 3, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 341, 10, 21, 12, 21, 14, 21, 344, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 369, 10, 22, 3, 22, 3, 22, 7, 22, 373, 10, 22, 12, 22, 14, 22, 376, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 386, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 392, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 398, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 410, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 415, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 431, 10, 27, 13, 27, 14, 27, 432, 3, 27, 3, 27, 6, 27, 437, 10, 27, 13, 27, 14, 27, 438, 5, 27, 441, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 451, 10, 28, 13, 28, 14, 28, 452, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 459, 10, 29, 13, 29, 14, 29, 460, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 477, 10, 30, 13, 30, 14, 30, 478, 3, 30, 3, 30, 3, 30, 2, 4, 40, 42, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 19, 19, 54, 54, 2, 535, 2, 60, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 416, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 424, 3, 2, 2, 2, 54, 444, 3, 2, 2, 2, 56, 456, 3, 2, 2, 2, 58, 468, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 64, 5, 22, 12, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 14, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 14, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 59, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 21, 2, 2, 86, 7, 3, 2, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 9, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 56, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 18, 2, 2, 105, 107, 7, 6, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 59, 2, 2, 111, 112, 5, 12, 7, 2, 112, 114, 7, 20, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 21, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 127, 5, 16, 9, 2, 123, 124, 7, 8, 2, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 7, 56, 2, 2, 131, 132, 7, 8, 2, 2, 132, 134, 7, 56, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 26, 14, 2, 140, 17, 3, 2, 2, 2, 141, 151, 5, 24, 13, 2, 142, 151, 5, 44, 23, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 9, 2, 2, 145, 151, 3, 2, 2, 2, 146, 151, 5, 52, 27, 2, 147, 151, 5, 54, 28, 2, 148, 151, 5, 56, 29, 2, 149, 151, 5, 58, 30, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 154, 5, 38, 20, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 171, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 5, 36, 19, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 30, 16, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 24, 13, 2, 178, 182, 5, 36, 19, 2, 179, 182, 5, 38, 20, 2, 180, 182, 5, 30, 16, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 188, 7, 56, 2, 2, 184, 185, 7, 8, 2, 2, 185, 187, 7, 56, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 195, 5, 26, 14, 2, 193, 194, 7, 13, 2, 2, 194, 196, 5, 32, 17, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 25, 3, 2, 2, 2, 199, 203, 7, 54, 2, 2, 200, 203, 5, 28, 15, 2, 201, 203, 5, 30, 16, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 54, 2, 2, 205, 206, 7, 11, 2, 2, 206, 211, 7, 60, 2, 2, 207, 208, 7, 8, 2, 2, 208, 210, 7, 60, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 56, 2, 2, 217, 218, 7, 12, 2, 2, 218, 221, 7, 55, 2, 2, 219, 222, 5, 24, 13, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 7, 9, 2, 2, 227, 31, 3, 2, 2, 2, 228, 231, 5, 34, 18, 2, 229, 231, 5, 40, 21, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 241, 5, 32, 17, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 32, 17, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 56, 2, 2, 247, 250, 7, 12, 2, 2, 248, 251, 5, 26, 14, 2, 249, 251, 5, 30, 16, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 9, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 7, 56, 2, 2, 258, 259, 7, 13, 2, 2, 259, 260, 7, 6, 2, 2, 260, 265, 7, 56, 2, 2, 261, 262, 7, 8, 2, 2, 262, 264, 7, 56, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 9, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 8, 21, 1, 2, 272, 273, 7, 6, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 7, 2, 2, 275, 300, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 300, 5, 40, 21, 19, 278, 279, 7, 33, 2, 2, 279, 300, 5, 40, 21, 10, 280, 300, 5, 42, 22, 2, 281, 300, 7, 60, 2, 2, 282, 300, 7, 29, 2, 2, 283, 300, 7, 30, 2, 2, 284, 300, 7, 57, 2, 2, 285, 300, 7, 58, 2, 2, 286, 287, 7, 56, 2, 2, 287, 296, 7, 6, 2, 2, 288, 293, 5, 40, 21, 2, 289, 290, 7, 8, 2, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 7, 2, 2, 299, 271, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 300, 342, 3, 2, 2, 2, 301, 302, 12, 24, 2, 2, 302, 303, 7, 26, 2, 2, 303, 341, 5, 40, 21, 25, 304, 305, 12, 23, 2, 2, 305, 306, 7, 27, 2, 2, 306, 341, 5, 40, 21, 24, 307, 308, 12, 22, 2, 2, 308, 309, 7, 28, 2, 2, 309, 341, 5, 40, 21, 23, 310, 311, 12, 21, 2, 2, 311, 312, 7, 24, 2, 2, 312, 341, 5, 40, 21, 22, 313, 314, 12, 20, 2, 2, 314, 315, 7, 25, 2, 2, 315, 341, 5, 40, 21, 21, 316, 317, 12, 18, 2, 2, 317, 318, 7, 13, 2, 2, 318, 341, 5, 40, 21, 19, 319, 320, 12, 17, 2, 2, 320, 321, 7, 34, 2, 2, 321, 341, 5, 40, 21, 18, 322, 323, 12, 16, 2, 2, 323, 324, 7, 35, 2, 2, 324, 341, 5, 40, 21, 17, 325, 326, 12, 15, 2, 2, 326, 327, 7, 36, 2, 2, 327, 341, 5, 40, 21, 16, 328, 329, 12, 14, 2, 2, 329, 330, 7, 37, 2, 2, 330, 341, 5, 40, 21, 15, 331, 332, 12, 13, 2, 2, 332, 333, 7, 38, 2, 2, 333, 341, 5, 40, 21, 14, 334, 335, 12, 12, 2, 2, 335, 336, 7, 31, 2, 2, 336, 341, 5, 40, 21, 13, 337, 338, 12, 11, 2, 2, 338, 339, 7, 32, 2, 2, 339, 341, 5, 40, 21, 12, 340, 301, 3, 2, 2, 2, 340, 304, 3, 2, 2, 2, 340, 307, 3, 2, 2, 2, 340, 310, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 316, 3, 2, 2, 2, 340, 319, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 22, 1, 2, 346, 357, 7, 56, 2, 2, 347, 348, 7, 56, 2, 2, 348, 349, 7, 11, 2, 2, 349, 352, 5, 40, 21, 2, 350, 351, 7, 8, 2, 2, 351, 353, 5, 40, 21, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 10, 2, 2, 355, 357, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 357, 374, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 3, 2, 2, 360, 373, 7, 56, 2, 2, 361, 362, 12, 3, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 56, 2, 2, 364, 365, 7, 11, 2, 2, 365, 368, 5, 40, 21, 2, 366, 367, 7, 8, 2, 2, 367, 369, 5, 40, 21, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 10, 2, 2, 371, 373, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 42, 22, 2, 378, 379, 7, 16, 2, 2, 379, 380, 5, 40, 21, 2, 380, 381, 7, 9, 2, 2, 381, 45, 3, 2, 2, 2, 382, 383, 7, 47, 2, 2, 383, 385, 7, 6, 2, 2, 384, 386, 5, 40, 21, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 415, 7, 7, 2, 2, 388, 389, 7, 48, 2, 2, 389, 391, 7, 6, 2, 2, 390, 392, 5, 40, 21, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 415, 7, 7, 2, 2, 394, 395, 7, 49, 2, 2, 395, 397, 7, 6, 2, 2, 396, 398, 5, 40, 21, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 415, 7, 7, 2, 2, 400, 401, 7, 50, 2, 2, 401, 403, 7, 6, 2, 2, 402, 404, 5, 40, 21, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 415, 7, 7, 2, 2, 406, 407, 7, 51, 2, 2, 407, 409, 7, 6, 2, 2, 408, 410, 5, 40, 21, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 415, 7, 7, 2, 2, 412, 415, 5, 50, 26, 2, 413, 415, 5, 48, 25, 2, 414, 382, 3, 2, 2, 2, 414, 388, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 47, 3, 2, 2, 2, 416, 417, 7, 53, 2, 2, 417, 418, 7, 6, 2, 2, 418, 419, 7, 7, 2, 2, 419, 49, 3, 2, 2, 2, 420, 421, 7, 52, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 7, 7, 2, 2, 423, 51, 3, 2, 2, 2, 424, 425, 7, 39, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 5, 40, 21, 2, 427, 428, 7, 7, 2, 2, 428, 430, 7, 43, 2, 2, 429, 431, 5, 18, 10, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 440, 3, 2, 2, 2, 434, 436, 7, 44, 2, 2, 435, 437, 5, 18, 10, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 21, 2, 2, 443, 53, 3, 2, 2, 2, 444, 445, 7, 40, 2, 2, 445, 446, 7, 6, 2, 2, 446, 447, 5, 40, 21, 2, 447, 448, 7, 7, 2, 2, 448, 450, 7, 20, 2, 2, 449, 451, 5, 18, 10, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 21, 2, 2, 455, 55, 3, 2, 2, 2, 456, 458, 7, 45, 2, 2, 457, 459, 5, 18, 10, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 42, 2, 2, 463, 464, 7, 6, 2, 2, 464, 465, 5, 40, 21, 2, 465, 466, 7, 7, 2, 2, 466, 467, 7, 21, 2, 2, 467, 57, 3, 2, 2, 2, 468, 469, 7, 46, 2, 2, 469, 470, 7, 56, 2, 2, 470, 471, 7, 16, 2, 2, 471, 472, 5, 40, 21, 2, 472, 473, 7, 41, 2, 2, 473, 474, 5, 40, 21, 2, 474, 476, 7, 20, 2, 2, 475, 477, 5, 18, 10, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 21, 2, 2, 481, 59, 3, 2, 2, 2, 50, 63, 65, 90, 99, 107, 116, 127, 135, 150, 155, 161, 167, 170, 175, 181, 188, 195, 202, 211, 221, 223, 230, 238, 241, 250, 265, 293, 296, 299, 340, 342, 352, 356, 368, 372, 374, 385, 391, 397, 403, 409, 414, 432, 438, 440, 452, 460, 478]