IMPORT=1
MAPFILE=2
LPAR=3
RPAR=4
COMMA=5
SEMICOLON=6
RBRA=7
LBRA=8
AS=9
EQUAL=10
QUOTE=11
SINGLE_QUOTE=12
ASSIGN=13
MAIN=14
FUNCTION=15
VOID=16
DO=17
END=18
CONST=19
ENUM=20
PLUS=21
MINUS=22
MULTI=23
DIV=24
MOD=25
TRUE=26
FALSE=27
AND=28
OR=29
NOT=30
LESS=31
LESS_EQUAL=32
GREAT=33
GREAT_EQUAL=34
NOT_EQUAL=35
IF=36
WHILE=37
TO=38
UNTIL=39
THEN=40
ELSE=41
REPEAT=42
LEFT=43
RIGHT=44
UP=45
DOWN=46
JUMP=47
FIGHT=48
DIG=49
SCALAR=50
RECORD=51
ID=52
STRING=53
CHAR=54
COLON=55
NUMBER=56
COMMENT_MULTILINE=57
COMMENT_SINGLELINE=58
NEWLINE=59
WS=60
FOR=61
'('=3
')'=4
','=5
';'=6
']'=7
'['=8
'as'=9
'='=10
'"'=11
'\''=12
':='=13
'main'=14
'function'=15
'void'=16
'do'=17
'end'=18
'const'=19
'enum'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'true'=26
'false'=27
'and'=28
'or'=29
'not'=30
'<'=31
'<='=32
'>'=33
'>='=34
'<>'=35
'if'=36
'while'=37
'to'=38
'until'=39
'then'=40
'elsse'=41
'repeat'=42
'left'=43
'right'=44
'up'=45
'down'=46
'jump'=47
'fight'=48
'dig'=49
'record'=51
':'=55
