token literal names:
null
'#import'
null
'('
')'
':'
','
';'
']'
'['
'as'
'='
'"'
'\''
':='
'main'
'function'
'void'
'do'
'end'
'const'
'enum'
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'and'
'or'
'not'
'<'
'<='
'>'
'>='
'<>'
'left'
'right'
'up'
'down'
'jump'
'fight'
'dig'
null
'record'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
MAPFILE
LPAR
RPAR
COLON
COMMA
SEMICOLON
RBRA
LBRA
AS
EQUAL
QUOTE
SINGLE_QUOTE
ASSIGN
MAIN
FUNCTION
VOID
DO
END
CONST
ENUM
PLUS
MINUS
MULTI
DIV
MOD
TRUE
FALSE
AND
OR
NOT
LESS
LESS_EQUAL
GREAT
GREAT_EQUAL
NOT_EQUAL
LEFT
RIGHT
UP
DOWN
JUMP
FIGHT
DIG
SCALAR
RECORD
ID
STRING
CHAR
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
root
programme
mapImport
mainFunction
instruction
globalVariable
variableDeclaration
variableType
arrayType
structure
initVariable
initArray
constDeclaration
enumDeclaration
rightExpr
leftExpr
assignation
actionType
dig
fight


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 5, 13, 171, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 4, 30, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 391, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 63, 5, 6, 4, 2, 45, 47, 7, 52, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 64, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 53, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 14, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 19, 2, 2, 79, 83, 7, 20, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 9, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 21, 2, 2, 96, 9, 3, 2, 2, 2, 97, 103, 5, 14, 8, 2, 98, 103, 5, 34, 18, 2, 99, 100, 5, 36, 19, 2, 100, 101, 7, 9, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 108, 5, 14, 8, 2, 105, 108, 5, 26, 14, 2, 106, 108, 5, 28, 15, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 7, 48, 2, 2, 110, 111, 7, 8, 2, 2, 111, 113, 7, 48, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 121, 5, 16, 9, 2, 119, 120, 7, 13, 2, 2, 120, 122, 5, 22, 12, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 9, 2, 2, 124, 15, 3, 2, 2, 2, 125, 129, 7, 46, 2, 2, 126, 129, 5, 18, 10, 2, 127, 129, 5, 20, 11, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 7, 11, 2, 2, 132, 137, 7, 51, 2, 2, 133, 134, 7, 8, 2, 2, 134, 136, 7, 51, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 48, 2, 2, 143, 144, 7, 12, 2, 2, 144, 146, 7, 47, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 9, 2, 2, 152, 21, 3, 2, 2, 2, 153, 160, 7, 29, 2, 2, 154, 160, 7, 30, 2, 2, 155, 160, 7, 51, 2, 2, 156, 160, 7, 49, 2, 2, 157, 160, 7, 50, 2, 2, 158, 160, 5, 24, 13, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 170, 5, 22, 12, 2, 163, 164, 7, 8, 2, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 48, 2, 2, 176, 179, 7, 12, 2, 2, 177, 180, 5, 16, 9, 2, 178, 180, 5, 20, 11, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 7, 9, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 5, 2, 2, 189, 194, 7, 48, 2, 2, 190, 191, 7, 8, 2, 2, 191, 193, 7, 48, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 7, 9, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 8, 16, 1, 2, 201, 202, 7, 33, 2, 2, 202, 230, 5, 30, 16, 25, 203, 204, 7, 25, 2, 2, 204, 230, 5, 30, 16, 16, 205, 230, 5, 32, 17, 2, 206, 230, 7, 51, 2, 2, 207, 230, 7, 29, 2, 2, 208, 230, 7, 30, 2, 2, 209, 230, 7, 49, 2, 2, 210, 230, 7, 50, 2, 2, 211, 212, 7, 48, 2, 2, 212, 213, 7, 5, 2, 2, 213, 221, 5, 30, 16, 2, 214, 215, 7, 8, 2, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 230, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 200, 3, 2, 2, 2, 229, 203, 3, 2, 2, 2, 229, 205, 3, 2, 2, 2, 229, 206, 3, 2, 2, 2, 229, 207, 3, 2, 2, 2, 229, 208, 3, 2, 2, 2, 229, 209, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 211, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 272, 3, 2, 2, 2, 231, 232, 12, 24, 2, 2, 232, 233, 7, 31, 2, 2, 233, 271, 5, 30, 16, 25, 234, 235, 12, 23, 2, 2, 235, 236, 7, 32, 2, 2, 236, 271, 5, 30, 16, 24, 237, 238, 12, 22, 2, 2, 238, 239, 7, 13, 2, 2, 239, 271, 5, 30, 16, 23, 240, 241, 12, 21, 2, 2, 241, 242, 7, 34, 2, 2, 242, 271, 5, 30, 16, 22, 243, 244, 12, 20, 2, 2, 244, 245, 7, 35, 2, 2, 245, 271, 5, 30, 16, 21, 246, 247, 12, 19, 2, 2, 247, 248, 7, 36, 2, 2, 248, 271, 5, 30, 16, 20, 249, 250, 12, 18, 2, 2, 250, 251, 7, 37, 2, 2, 251, 271, 5, 30, 16, 19, 252, 253, 12, 17, 2, 2, 253, 254, 7, 38, 2, 2, 254, 271, 5, 30, 16, 18, 255, 256, 12, 15, 2, 2, 256, 257, 7, 24, 2, 2, 257, 271, 5, 30, 16, 16, 258, 259, 12, 14, 2, 2, 259, 260, 7, 25, 2, 2, 260, 271, 5, 30, 16, 15, 261, 262, 12, 13, 2, 2, 262, 263, 7, 26, 2, 2, 263, 271, 5, 30, 16, 14, 264, 265, 12, 12, 2, 2, 265, 266, 7, 27, 2, 2, 266, 271, 5, 30, 16, 13, 267, 268, 12, 11, 2, 2, 268, 269, 7, 28, 2, 2, 269, 271, 5, 30, 16, 12, 270, 231, 3, 2, 2, 2, 270, 234, 3, 2, 2, 2, 270, 237, 3, 2, 2, 2, 270, 240, 3, 2, 2, 2, 270, 243, 3, 2, 2, 2, 270, 246, 3, 2, 2, 2, 270, 249, 3, 2, 2, 2, 270, 252, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 17, 1, 2, 276, 287, 7, 48, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 11, 2, 2, 279, 282, 5, 30, 16, 2, 280, 281, 7, 8, 2, 2, 281, 283, 5, 30, 16, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 287, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 11, 2, 2, 2, 290, 292, 7, 48, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 32, 17, 2, 297, 299, 7, 16, 2, 2, 298, 300, 5, 30, 16, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 9, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 306, 7, 5, 2, 2, 305, 307, 5, 30, 16, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 336, 7, 6, 2, 2, 309, 310, 7, 40, 2, 2, 310, 312, 7, 5, 2, 2, 311, 313, 5, 30, 16, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 336, 7, 6, 2, 2, 315, 316, 7, 41, 2, 2, 316, 318, 7, 5, 2, 2, 317, 319, 5, 30, 16, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 336, 7, 6, 2, 2, 321, 322, 7, 42, 2, 2, 322, 324, 7, 5, 2, 2, 323, 325, 5, 30, 16, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 336, 7, 6, 2, 2, 327, 328, 7, 43, 2, 2, 328, 330, 7, 5, 2, 2, 329, 331, 5, 30, 16, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 7, 6, 2, 2, 333, 336, 5, 40, 21, 2, 334, 336, 5, 38, 20, 2, 335, 303, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 315, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 7, 6, 2, 2, 340, 39, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 7, 6, 2, 2, 344, 41, 3, 2, 2, 2, 35, 48, 54, 60, 63, 83, 92, 102, 107, 114, 121, 128, 137, 148, 159, 167, 170, 179, 194, 218, 221, 229, 270, 272, 282, 286, 293, 299, 306, 312, 318, 324, 330, 335]