token literal names:
null
'map'
'@'
'X'
'G'
'P'
'A'
'B'
'T'
'S'
'_'
'Q'
':'
null
null
null
null
null

token symbolic names:
null
MAP
ROBOT
CHEST
GRASS
PALMTREE
BRIDGE
BUSH
CASK
WELL
EMPTY
SQUELETON
COLON
NUMBER
COMMENT_MULTILINE
COMMENT_SINGLELINE
NEWLINE
WS

rule names:
map
mapDescription
mapSymbols


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 4, 13, 16, 17, 2, 28, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 15, 2, 2, 17, 19, 7, 15, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 7, 2, 2, 3, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 7, 3, 2, 2, 2, 5, 11, 21, 24]