T__0=1
IMPORT=2
MAPFILE=3
LPAR=4
RPAR=5
COMMA=6
SEMICOLON=7
RBRA=8
LBRA=9
AS=10
EQUAL=11
QUOTE=12
SINGLE_QUOTE=13
ASSIGN=14
MAIN=15
FUNCTION=16
VOID=17
DO=18
END=19
CONST=20
ENUM=21
PLUS=22
MINUS=23
MULTI=24
DIV=25
MOD=26
TRUE=27
FALSE=28
AND=29
OR=30
NOT=31
LESS=32
LESS_EQUAL=33
GREAT=34
GREAT_EQUAL=35
NOT_EQUAL=36
IF=37
WHILE=38
TO=39
UNTIL=40
THEN=41
ELSE=42
REPEAT=43
FOR=44
LEFT=45
RIGHT=46
UP=47
DOWN=48
JUMP=49
FIGHT=50
DIG=51
SCALAR=52
RECORD=53
ID=54
STRING=55
CHAR=56
COLON=57
NUMBER=58
COMMENT_MULTILINE=59
COMMENT_SINGLELINE=60
NEWLINE=61
WS=62
'.'=1
'('=4
')'=5
','=6
';'=7
']'=8
'['=9
'as'=10
'='=11
'"'=12
'\''=13
':='=14
'main'=15
'function'=16
'void'=17
'do'=18
'end'=19
'const'=20
'enum'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'true'=27
'false'=28
'and'=29
'or'=30
'not'=31
'<'=32
'<='=33
'>'=34
'>='=35
'<>'=36
'if'=37
'while'=38
'to'=39
'until'=40
'then'=41
'else'=42
'repeat'=43
'for'=44
'left'=45
'right'=46
'up'=47
'down'=48
'jump'=49
'fight'=50
'dig'=51
'record'=53
':'=57
