MAP=1
ROBOT=2
CHEST=3
GRASS=4
PALMTREE=5
BRIDGE=6
BUSH=7
CASK=8
WELL=9
EMPTY=10
SQUELETON=11
COLON=12
NUMBER=13
COMMENT_MULTILINE=14
COMMENT_SINGLELINE=15
NEWLINE=16
WS=17
DASH=18
IMPORT=19
MAPFILE=20
LPAR=21
RPAR=22
COMMA=23
SEMICOLON=24
RBRA=25
LBRA=26
AS=27
EQUAL=28
QUOTE=29
SINGLE_QUOTE=30
ASSIGN=31
MAIN=32
FUNCTION=33
VOID=34
DO=35
END=36
CONST=37
ENUM=38
PLUS=39
MINUS=40
MULTI=41
DIV=42
MOD=43
TRUE=44
FALSE=45
AND=46
OR=47
NOT=48
LESS=49
LESS_EQUAL=50
GREAT=51
GREAT_EQUAL=52
NOT_EQUAL=53
LEFT=54
RIGHT=55
UP=56
DOWN=57
JUMP=58
FIGHT=59
DIG=60
SCALAR=61
RECORD=62
ID=63
STRING=64
CHAR=65
'map'=1
'@'=2
'X'=3
'G'=4
'P'=5
'A'=6
'B'=7
'T'=8
'S'=9
'_'=10
'Q'=11
':'=12
'#'=18
'import'=19
'('=21
')'=22
','=23
';'=24
']'=25
'['=26
'as'=27
'='=28
'"'=29
'\''=30
':='=31
'main'=32
'function'=33
'void'=34
'do'=35
'end'=36
'const'=37
'enum'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'true'=44
'false'=45
'and'=46
'or'=47
'not'=48
'<'=49
'<='=50
'>'=51
'>='=52
'<>'=53
'left'=54
'right'=55
'up'=56
'down'=57
'jump'=58
'fight'=59
'dig'=60
'record'=62
