MAP=1
ROBOT=2
CHEST=3
GRASS=4
PALMTREE=5
BRIDGE=6
BUSH=7
CASK=8
WELL=9
EMPTY=10
SQUELETON=11
COLON=12
NUMBER=13
COMMENT_MULTILINE=14
COMMENT_SINGLELINE=15
NEWLINE=16
WS=17
IMPORT=18
MAPFILE=19
LPAR=20
RPAR=21
COMMA=22
SEMICOLON=23
RBRA=24
LBRA=25
AS=26
EQUAL=27
QUOTE=28
SINGLE_QUOTE=29
ASSIGN=30
MAIN=31
FUNCTION=32
VOID=33
DO=34
END=35
CONST=36
ENUM=37
PLUS=38
MINUS=39
MULTI=40
DIV=41
MOD=42
TRUE=43
FALSE=44
AND=45
OR=46
NOT=47
LESS=48
LESS_EQUAL=49
GREAT=50
GREAT_EQUAL=51
NOT_EQUAL=52
LEFT=53
RIGHT=54
UP=55
DOWN=56
JUMP=57
FIGHT=58
DIG=59
SCALAR=60
RECORD=61
ID=62
STRING=63
CHAR=64
'map'=1
'@'=2
'X'=3
'G'=4
'P'=5
'A'=6
'B'=7
'T'=8
'S'=9
'_'=10
'Q'=11
':'=12
'('=20
')'=21
','=22
';'=23
']'=24
'['=25
'as'=26
'='=27
'"'=28
'\''=29
':='=30
'main'=31
'function'=32
'void'=33
'do'=34
'end'=35
'const'=36
'enum'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'true'=43
'false'=44
'and'=45
'or'=46
'not'=47
'<'=48
'<='=49
'>'=50
'>='=51
'<>'=52
'left'=53
'right'=54
'up'=55
'down'=56
'jump'=57
'fight'=58
'dig'=59
'record'=61
